<DOCTYPE <!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>form</title>
  </head>
  <body>

     <form action="form.html" method="POST">
       <p>First name <input type="text" size="40"> </p>
       <p1>Last name <input type="text" size="40"> </p1>

    </form>

    <form action="form.html" method="POST">
    <input type="button" value = "button tag" name "button" >
    <input type="button" value = "input tag button type" name "button1">
</form>

<form action="form.html" method="POST">


  <p><select name="country " size="1">

    <option value="r1">Japan</option>
    <option value="r2">USA</option>
    <option value="r3">Ukraine</option>
  </select></p>
</form>

<form action="form.html" method="POST">
<input type="radio" id="radio1"><label for="radio1">Male</label><Br>
<input type="radio" id="radio2"><label for="radio2">Female</label>
</form>

<form action="form.html" method="POST">
<input type="checkbox" id="check1"><label for="check1">I have a bike</label><Br>
<input type="checkbox" id="check2"><label for="check2">I have a car</label>
</form>


  </body>

</html>
