<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>track</title>
 </head>
 <body>
  <video width="500" height="400" controls>
    <source src="2.ogv" type='video/ogg; codecs="theora, vorbis"'>
    <source src="2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="2.webm" type='video/webm; codecs="vp8, vorbis"'>


    <track kind="subtitles" src="video/2.en.srt" srclang="en" label="English">
    <track kind="subtitles" src="video/2.ua.srt" srclang="uk" label="Український">
    <track kind="subtitles" src="video/2.ru.srt" srclang="ru" label="Русский">

  </video>
 </body>
</html>
